<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wellcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="exmaple.easyshop.main.WellcomeActivity">
    <ImageView
        android:id="@+id/wellcome_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wellcome"
        android:scaleType="fitXY"/>
</RelativeLayout>
